[package]
name = "zksync_mempool"
version = "1.0.0"
edition = "2018"
authors = ["The Matter Labs Team <hello@matterlabs.dev>"]
homepage = "https://zksync.io/"
repository = "https://github.com/matter-labs/zksync"
license = "Apache-2.0"
keywords = ["blockchain", "zksync"]
categories = ["cryptography"]

[dependencies]
zksync_types = { path = "../../lib/types", version = "1.0" }
zksync_storage = { path = "../../lib/storage", version = "1.0" }
zksync_balancer = { path = "../../lib/balancer", version = "1.0" }
vlog = { path = "../../lib/vlog", version = "1.0" }

serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0.0"
futures = "0.3"
thiserror = "1.0"
tokio = { version = "1", features = ["full"] }
metrics = "0.17"

[dev-dependencies]
chrono = { version = "0.4", features = ["serde", "rustc-serialize"] }
