[package]
name = "zksync_circuit"
version = "1.0.0"
edition = "2018"
authors = ["The Matter Labs Team <hello@matterlabs.dev>"]
homepage = "https://zksync.io/"
repository = "https://github.com/matter-labs/zksync"
license = "Apache-2.0"
keywords = ["blockchain", "zksync"]
categories = ["cryptography"]

[features]
default = []
playground = []

[dependencies]
zksync_state = { path = "../state", version = "1.0" }
zksync_types = { path = "../types", version = "1.0" }
zksync_crypto = { path = "../crypto", version = "1.0" }
rust-crypto = "0.2"
num = { version = "0.3.1", features = ["serde"] }
serde = "1.0.90"
anyhow = "1.0"
vlog = { path = "../../lib/vlog", version = "1.0" }
hex = "0.4"

[dev-dependencies]
zksync_test_account = { path = "../../tests/test_account", version = "1.0" }
bigdecimal = { version = "=0.2.0", features = ["serde"]}
rayon = "1.3.0"
criterion = "0.3.0"

[[bench]]
name = "criterion"
harness = false
path = "benches/criterion/lib.rs"
