[package]
name = "zksync_prometheus_exporter"
version = "1.0.0"
edition = "2018"
authors = ["The Matter Labs Team <hello@matterlabs.dev>"]
homepage = "https://zksync.io/"
repository = "https://github.com/matter-labs/zksync"
license = "Apache-2.0"
keywords = ["blockchain", "zksync"]
categories = ["cryptography"]
publish = false # We don't want to publish our binaries.

[dependencies]
zksync_types = { path = "../types", version = "1.0" }
zksync_storage = { path = "../storage", version = "1.0" }
zksync_token_db_cache = { path = "../token_db_cache", version = "1.0" }

vlog = { path = "../../lib/vlog", version = "1.0" }
tracing = "0.1.22"

tokio = { version = "1", features = ["full"] }
futures = "0.3"
anyhow = "1.0"

num = { version = "0.3.1", features = ["serde"] }
metrics = "0.17"
metrics-exporter-prometheus = "0.6"
metrics-macros = "0.4"
metrics-util = "0.10"

[dev-dependencies]
zksync_utils = { path = "../../lib/utils", version = "1.0" }
chrono = { version = "0.4", features = ["serde", "rustc-serialize"] }
zksync_crypto = { path = "../../lib/crypto", version = "1.0" }
