[package]
name = "zksync_prover_utils"
version = "1.0.0"
edition = "2018"
authors = ["The Matter Labs Team <hello@matterlabs.dev>"]
homepage = "https://zksync.io/"
repository = "https://github.com/matter-labs/zksync"
license = "Apache-2.0"
keywords = ["blockchain", "zksync"]
categories = ["cryptography"]


[dependencies]
zksync_circuit = { path = "../circuit", version = "1.0" }
zksync_crypto = { path = "../crypto", version = "1.0" }
zksync_types = { path = "../types", version = "1.0" }

lazy_static = "1.2.0"
anyhow = "1.0"
backoff = "0.1.6"
reqwest = { version = "0.11", features = ["blocking"] }
serde = "1.0"
serde_json = "1.0"
num = { version = "0.3.1", features = ["serde"] }
metrics = "0.17"

vlog = { path = "../../lib/vlog", version = "1.0" }

[dev-dependencies]
zksync_storage = { path = "../../lib/storage", version = "1.0" }
zksync_utils = { path = "../../lib/utils", version = "1.0" }

serde_json = "1.0.0"
structopt = "0.3.20"
tokio = { version = "1", features = ["full"] }
