[package]
name = "zksync_types"
version = "1.0.0"
edition = "2018"
authors = ["The Matter Labs Team <hello@matterlabs.dev>"]
homepage = "https://zksync.io/"
repository = "https://github.com/matter-labs/zksync"
license = "Apache-2.0"
keywords = ["blockchain", "zksync"]
categories = ["cryptography"]
readme = "README.md"

[dependencies]
zksync_crypto = { path = "../crypto", version = "1.0" }
zksync_utils = { path = "../utils", version = "1.0" }
zksync_basic_types = { path = "../basic_types", version = "1.0" }

num = { version = "0.3.1", features = ["serde"] }
bigdecimal = { version = "=0.2.0", features = ["serde"] }
hex = "0.4"
tiny-keccak = "1.4.2"
thiserror = "1.0"
vlog = { path = "../../lib/vlog", version = "1.0" }
chrono = { version = "0.4", features = ["serde", "rustc-serialize"] }
itertools = "0.9"
once_cell = "1.4"

serde = "1.0.90"
serde_json = "1.0.0"
serde_with = "1.8.0"

# Crypto stuff
parity-crypto = { version = "0.9", features = ["publickey"] }
ethabi = "16.0.0"

[dev-dependencies]
criterion = "0.3.0"
web3 = "0.18.0"
secp256k1 = { version = "0.20", features = ["std", "recovery"] }

[[bench]]
name = "criterion"
harness = false
path = "benches/criterion/lib.rs"

[features]
default = []
run_benches = []
